<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Unity2DTutorials/2DCharacterController/Assets/Example Games/Angry Birds Style/Scripts/ProjectileDragging.cs">
    <Files>
      <File FileName="Assets/Scripts/ProjectileDragging.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/projectileFollow.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Resetter.cs" Line="48" Column="1" />
      <File FileName="../../Unity2DTutorials/2DCharacterController/Assets/Example Games/Angry Birds Style/Scripts/ProjectileDragging.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>